# EggDesk

./: .gitignore  CLAUDE.md  LICENSE  README.md  SpotDesk.sln  SpotDesk_Blueprint.md  SpotDesk_TestingGuide.md
.github/: FUNDING.yml
.github/workflows/: ci.yml
scripts/: publish.ps1  publish.sh  test-loop.ps1  test-loop.sh
src/SpotDesk.App/: PlatformBootstrap.cs  Program.cs  SpotDesk.App.csproj
src/SpotDesk.Core/: SpotDesk.Core.csproj
src/SpotDesk.Core/Auth/: DeviceFlowChallenge.cs  KeychainService.cs  MasterPasswordFallback.cs  OAuthClientConfig.cs  OAuthService.cs
src/SpotDesk.Core/Crypto/: DeviceIdService.cs  KeyDerivation.cs  VaultCrypto.cs
src/SpotDesk.Core/Import/: DevolutionsImporter.cs  ImportResult.cs  RdpFileImporter.cs
src/SpotDesk.Core/Models/: ConnectionEntry.cs  ConnectionGroup.cs  CredentialEntry.cs  SessionState.cs
src/SpotDesk.Core/Sync/: ConflictResolver.cs  GitSyncService.cs
src/SpotDesk.Core/Vault/: SessionLockService.cs  VaultModel.cs  VaultService.cs
src/SpotDesk.Protocols/: IRdpBackend.cs  IRdpSession.cs  SessionManager.cs  SpotDesk.Protocols.csproj
src/SpotDesk.Protocols/FreeRdp/: FreeRdpBackend.cs  FreeRdpNative.cs
src/SpotDesk.Protocols/Ssh/: SshSession.cs  SshSessionManager.cs
src/SpotDesk.Protocols/Ssh/Terminal/: TerminalBuffer.cs  Vt100Parser.cs
src/SpotDesk.Protocols/Vnc/: VncSessionManager.cs
src/SpotDesk.Protocols/Windows/: WindowsRdpBackend.cs
src/SpotDesk.UI/: App.axaml  App.axaml.cs  SpotDesk.UI.csproj
src/SpotDesk.UI/Controls/: ConnectionListItem.axaml  ConnectionListItem.axaml.cs  ProtocolBadge.axaml  ProtocolBadge.axaml.cs  SearchBox.axaml  SearchBox.axaml.cs  SessionTab.axaml  SessionTab.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs
src/SpotDesk.UI/Converters/: ActiveTabBorderConverter.cs  ColorStringToBrushConverter.cs  ExpandArrowConverter.cs  LatencyColorConverter.cs  SidebarWidthConverter.cs
src/SpotDesk.UI/Dialogs/: ApproveDeviceDialog.axaml  ApproveDeviceDialog.axaml.cs  CredentialEditorDialog.axaml  CredentialEditorDialog.axaml.cs  ImportWizard.axaml  ImportWizard.axaml.cs  MasterPasswordSetupDialog.axaml  MasterPasswordSetupDialog.axaml.cs  NewConnectionDialog.axaml  NewConnectionDialog.axaml.cs  OAuthConnectDialog.axaml  OAuthConnectDialog.axaml.cs  VaultUnlockDialog.axaml  VaultUnlockDialog.axaml.cs
src/SpotDesk.UI/Styles/: ColorTokens.axaml  Controls.axaml  DarkTheme.axaml
src/SpotDesk.UI/ViewModels/: ConnectionTreeViewModel.cs  ImportWizardViewModel.cs  LocalPrefsService.cs  MainWindowViewModel.cs  NewConnectionDialogViewModel.cs  SearchViewModel.cs  SessionTabViewModel.cs  SettingsViewModel.cs  ThemeService.cs
src/SpotDesk.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  RdpView.axaml  RdpView.axaml.cs  SessionViewSelector.cs  SettingsView.axaml  SettingsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  SshView.axaml  SshView.axaml.cs  VncView.axaml  VncView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
tests/SpotDesk.Core.Tests/: KeyDerivationTests.cs  M1_OAuthTests.cs  M1_VaultCryptoTests.cs  M2_GitSyncTests.cs  M3_ImportTests.cs  SessionLockServiceTests.cs  SpotDesk.Core.Tests.csproj  VaultCryptoTests.cs  VaultServiceTests.cs
tests/SpotDesk.Core.Tests/Fixtures/: sample.rdp  sample_unencrypted.rdm
tests/SpotDesk.Core.Tests/TestHelpers/: FakeIdentity.cs  FastKeyDerivationService.cs  InMemoryKeychainService.cs  MockHttpMessageHandler.cs  VaultFixture.cs
tests/SpotDesk.Protocols.Tests/: SpotDesk.Protocols.Tests.csproj  TerminalBufferTests.cs
tests/SpotDesk.UI.Tests/: M4_ViewModelTests.cs  M5_IntegrationTests.cs  SpotDesk.UI.Tests.csproj  TestApp.cs
