<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>SpotDesk.Protocols</RootNamespace>
    <AssemblyName>SpotDesk.Protocols</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotDesk.Core\SpotDesk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="RemoteViewing" Version="1.*" />
  </ItemGroup>

  <!-- Windows RDP: AxMSTscLib is a COM reference added via mstscax.dll, not NuGet.
       To enable full Windows RDP support: Project → Add COM Reference → mstscax.dll
       The WindowsRdpBackend stub will compile fine without it. -->


</Project>
