<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <RootNamespace>SpotDesk.App</RootNamespace>
    <AssemblyName>SpotDesk</AssemblyName>
    <!-- ApplicationIcon: add Assets\spotdesk.ico before release -->
    <!-- Windows: NativeAOT; macOS/Linux: ReadyToRun (set via publish profile) -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotDesk.Core\SpotDesk.Core.csproj" />
    <ProjectReference Include="..\SpotDesk.Protocols\SpotDesk.Protocols.csproj" />
    <ProjectReference Include="..\SpotDesk.UI\SpotDesk.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.*" />
  </ItemGroup>

</Project>
